<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="659.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchStudentController">
   <children>
      <TextField layoutX="18.0" layoutY="29.0" prefHeight="35.0" prefWidth="564.0" promptText="Enter Name , NIC , Address, Telephone etc" />
      <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="547.0" layoutY="35.0">
         <image>
            <Image url="@assests/flat-color-icons_search.jpg" />
         </image>
      </ImageView>
      <TableView layoutX="18.0" layoutY="78.0" prefHeight="545.0" prefWidth="564.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="NIC" />
            <TableColumn prefWidth="75.0" text="Address" />
            <TableColumn prefWidth="75.0" text="Telephone" />
            <TableColumn prefWidth="75.0" text="Email" />
            <TableColumn prefWidth="75.0" text="Course" />
            <TableColumn prefWidth="75.0" text="Batch" />
            <TableColumn prefWidth="75.0" text="Batch" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
